- hosts: all
  name: demo of first play
  tasks:
    - name: print hello
      ansible.builtin.debug:
        msg:
          - "Hello world!"
          - "fuck you"

- hosts: all
  name: demo of second play
  tasks:
    - name: print bye
      ansible.builtin.debug:
        msg:
          - "bye"


- hosts: all
  name: demo of third play
  tasks:
    - name: print lofar
      ansible.builtin.debug:
        msg: lofar
